
@misc{ Enunciado,
    author = {Alex Ahumada and Carlos Vilches},
    title = {Laboratorio 1: Introducción a MATLAB},
    year = {2014},
}



@book{Octave,
    author    = {John W. Eaton and David Bateman and S\oren Hauberg},
    title     = {{GNU Octave} version 3.0.1 manual: a high-level interactive language for numerical computations},
    publisher = {CreateSpace Independent Publishing Platform},
    year      = {2009},
    note      = {{ISBN} 1441413006},
    url       = {http://www.gnu.org/software/octave/doc/interpreter},
}



@misc{ wiki:octave,
    author = "Wikipedia",
    title = "GNU Octave --- Wikipedia{,} The Free Encyclopedia",
    year = "2014",
    url = "http://en.wikipedia.org/w/index.php?title=GNU_Octave&oldid=603167074",
    note = "[Online; accessed 13-April-2014]"
}


@misc{ wiki:matlab,
    author = "Wikipedia",
    title = "MATLAB --- Wikipedia{,} The Free Encyclopedia",
    year = "2014",
    url = "http://en.wikipedia.org/w/index.php?title=MATLAB&oldid=603166703",
    note = "[Online; accessed 13-April-2014]"
}
